resources:
  - "namespace.yml"
  - "service.yml"
  - "serviceaccount.yml"
  - "networkpolicy.yml"
  - "pvc.yml"
  - "spc.yml"
  - "deployment.yml"
  - "job.yml"
  - "virtualservice.yml"

namespace: app-saleor
