apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/instance: saleor
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: saleor
  name: saleor
  namespace: app-saleor
